PORT = 4000

USERS_DB_URI = mongodb+srv://anilfromdit:C49k6tDJX8rxV1gh@emart.decfi.mongodb.net/ECommerce?retryWrites=true&w=majority
USERS_DB_URI = mongodb+srv://anilfromdit:FSQhjqqHSE1FiT5a@excesslabs0.32xzf9t.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = 0ao1akGPM8Puank813ilDzkfroms8T3fitQ5CNH5eQFZr4defNXzhfwhv

JWT_EXPIRE = 10d

COOKIE_EXPIRE = 5

SERVER_VERSION = 1.0.0

USERS_JWT_SECRET = 0ao1akGPM8eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTY4Nzc2NiwiaWF0IjoxNjgxNjg3NzY2fQPuank813ilDzkfroms8T3fitQ5CNH5eQFZr4defNXzhfwhv

USERS_JWT_EXPIRE = 5d